# CashewDocumentParser

./: CashewDocumentParser.sln
CashewDocumentParser.API/: CashewDocumentParser.API.csproj  Program.cs  Scripts.txt  Startup.cs
CashewDocumentParser.API/Configurations/: DocumentConfiguration.cs  EmailConfiguration.cs  SmtpConfiguration.cs
CashewDocumentParser.API/Controllers/: AccountController.cs  QueuesController.cs  TemplateController.cs  TemplatesController.cs
CashewDocumentParser.API/Helpers/: EmailSender.cs
CashewDocumentParser.API/Middlewares/: JWTMiddleware.cs
CashewDocumentParser.API/Properties/: launchSettings.json
CashewDocumentParser.API/Properties/PublishProfiles/: Production.pubxml
CashewDocumentParser.Common/: DocumentConfiguration.cs
CashewDocumentParser.Enumerations/: EnumPreprocessingType.cs  EnumProcessStage.cs  EnumRuleType.cs
CashewDocumentParser.Helpers/: CashewDocumentParser.Helpers.csproj
CashewDocumentParser.Models/: ApplicationDbContext.cs  ApplicationUser.cs  CashewDocumentParser.Models.csproj  ClassificationQueue.cs  ExtractQueue.cs  ImportQueue.cs  IntegrationQueue.cs  MigrationCommands.txt  OCRQueue.cs  Point.cs  PreprocessingQueue.cs  ProcessedQueue.cs  Rule.cs  SampleDocument.cs  ScriptingQueue.cs  Template.cs
CashewDocumentParser.Models/Infrastructure/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CashewDocumentParser.Models/Migrations/: 20200531020153_AddColumnsToUserTable.cs  20200726042542_AddColumnsForSampleDocument.Designer.cs  20200726121416_AddIsDeletedToTemplate.Designer.cs  20200726121416_AddIsDeletedToTemplate.cs  20201215145944_Initial.Designer.cs  20201219054435_Initial.Designer.cs  20201219054435_Initial.cs  20201219055653_AddedHangfire.Designer.cs  20201219055653_AddedHangfire.cs  20201219094538_AddedProcessStage.Designer.cs  20201219094538_AddedProcessStage.cs  20201226130519_AddedQueues.Designer.cs  20201226130519_AddedQueues.cs  ApplicationDbContextModelSnapshot.cs
CashewDocumentParser.Models/MigrationsBackup/: 20200530074004_Initial.Designer.cs  20200530074004_Initial.cs  20200531020153_AddColumnsToUserTable.Designer.cs  20200725114845_AddedTemplateAndSampleDocument.Designer.cs  20200725114845_AddedTemplateAndSampleDocument.cs  20200726042542_AddColumnsForSampleDocument.cs  ApplicationDbContextModelSnapshot.cs
CashewDocumentParser.Models/Repositories/: ClassificationQueueRepository.cs  ExtractQueueRepository.cs  ImportQueueRepository.cs  IntegrationQueueRepository.cs  OCRQueueRepository.cs  PreprocessingQueueRepository.cs  ProcessedQueueRepository.cs  SampleDocumentRepository.cs  ScriptingQueueRepository.cs  TemplateRepository.cs
CashewDocumentParser.Services/: CashewDocumentParser.Services.csproj  QueueService.cs
CashewDocumentParser.Tests/: CashewDocumentParser.Tests.csproj  Program.cs
CashewDocumentParser.ViewModels/: ApplicationUserViewModel.cs  ExtractQueueViewModel.cs  ImportQueueViewModel.cs  IntegrationQueueViewModel.cs  PreprocessingQueueViewModel.cs  ProcessedQueueViewModel.cs  TemplateViewModel.cs
CashewDocumentParser.ViewModels/Forms/: ChangePasswordForm.cs  CreateTemplateForm.cs  DeleteTemplateForm.cs  ForgotPasswordForm.cs  ResetPasswordForm.cs  SignInForm.cs  SignUpForm.cs  UploadSampleDocumentsForm.cs  VerifyEmailForm.cs
CashewDocumentParser.Web/: CashewDocumentParser.Web.csproj  Program.cs  Scripts.txt  Startup.cs  appsettings.json
CashewDocumentParser.Web/ClientApp/: .env  .env.production  package-lock.json  package.json
CashewDocumentParser.Web/ClientApp/public/: index.html
CashewDocumentParser.Web/ClientApp/public/static/css/: global.css
CashewDocumentParser.Web/ClientApp/public/static/img/: cashew-no-margin.afphoto
CashewDocumentParser.Web/ClientApp/src/: API.js  App.css  App.js  index.js
CashewDocumentParser.Web/ClientApp/src/_layouts/default/: footer.js  header.js  index.js
CashewDocumentParser.Web/ClientApp/src/_layouts/manage/: footer.js  header.js  index.js
CashewDocumentParser.Web/ClientApp/src/components/account/forget-password/: index.js
CashewDocumentParser.Web/ClientApp/src/components/account/reset-password/: index.js
CashewDocumentParser.Web/ClientApp/src/components/account/session-timeout/: index.js
CashewDocumentParser.Web/ClientApp/src/components/account/signin/: index.js
CashewDocumentParser.Web/ClientApp/src/components/account/signup/: index.js
CashewDocumentParser.Web/ClientApp/src/components/account/signup-complete/: index.js
CashewDocumentParser.Web/ClientApp/src/components/account/verify-email/: index.js
CashewDocumentParser.Web/ClientApp/src/components/lang-chooser/: index.js
CashewDocumentParser.Web/ClientApp/src/components/manage/extractor/create/: index.js
CashewDocumentParser.Web/ClientApp/src/components/manage/extractor/modify/: index.js
CashewDocumentParser.Web/ClientApp/src/components/manage/extractor/modify/document/: index.js
CashewDocumentParser.Web/ClientApp/src/components/manage/main/: index.js
CashewDocumentParser.Web/ClientApp/src/components/pages/Home/: index.js
CashewDocumentParser.Web/ClientApp/src/context/: provider.js
CashewDocumentParser.Web/ClientApp/src/i18n/: index.js
CashewDocumentParser.Web/ClientApp/src/i18n/locales/cn/: translation.json
CashewDocumentParser.Web/ClientApp/src/i18n/locales/en/: translation.json
CashewDocumentParser.Web/ClientApp/src/routes/: PrivateRoute.js  Route.js  index.js
CashewDocumentParser.Web/Configurations/: EmailConfiguration.cs  SmtpConfiguration.cs
CashewDocumentParser.Web/Controllers/: AccountController.cs  QueuesController.cs  TemplatesController.cs
CashewDocumentParser.Web/Helpers/: EmailSender.cs
CashewDocumentParser.Web/Middlewares/: JWTMiddleware.cs
CashewDocumentParser.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CashewDocumentParser.Web/Properties/: launchSettings.json
CashewDocumentParser.Web/PythonScripts/: convertPdfToJpg.py  pyvenv.cfg
CashewDocumentParser.Web/PythonScripts/Scripts/: Activate.ps1  activate  activate.bat
(+2 files in other folders)
